/**
 * 2. Написать функцию, которая будет работать правильно при обоих вызовах,
 * как показано на приведенном коде
 *
 * console.log(sum(2, 3)); // результат 5
 * console.log(sum(2)(3)(4)...); // сумма всех элементов
 */

/**
 * Можно сделать каррирование с переменных, но троеточие в задании дает предположение, что арность исходной функции - неопределена
 * Поэтому я выберу бесконечное каррирование
 * Ограничение: обязательно необходим признак окончания каррирования, иначе мы бесконечно будем возвращать внутреннюю вспомогательную функцию
 * (на данный момент невозможно организовать бесконечное каррирование без признака окончания, только с заранее определенным количеством аргументов)
 * Используем для признака окончания каррирования вызов без аргументов: console.log(sum(2)(3)(4)(); console.log(sum(2)(3)(4)(7)(9)()
 *
 * Термины:
 * - ЦЕЛЕВАЯ ФУНКЦИЯ: функция, вызываемая с помощью операции каррирования: sum(2), sum(2)(3), sum(2)(5)(6)  и тд
 * - ПРИКЛАДНАЯ ФУНКЦИЯ: функция, выполняющая некие действия над аргументами (в даном случае - функция суммирования: (a, b) => a + b)
 * - ФУНКЦИЯ-ОБЕРТКА: вспомогательная функция для каррирования. Именно в нее оборачиваем прикладную функцию
 */

// ФУНКЦИЯ-ОБЕРТКА
function curry(appliedFnAsArg) {

    const nextFn = (...args) => {

        // Возвращаем ЦЕЛЕВУЮ ФУНКЦИЮ
        return x => {

            // Если целевая функция вызвана без аргументов - обрабатываем
            // (суммируем) накопленные значения
            if (!x) {

                // Используем метод reduce для накопления суммы аргументов
                // Возвращаем просуммированое значение аргументов
                return args.reduce((acc, a) => {

                    // Вызываем ПРИКЛАДНУЮ ФУНКЦИЮ с текущей суммой и следующим параметром
                    // (ну и контекст в виде самой функции)
                    return appliedFnAsArg.call(appliedFnAsArg, acc, a)

                    // Начальное значение суммы = 0
                    // Если хотим использовать другие прикладные функции - надо придумать,
                    // что с этим делать (с произведением не сработает - всегда будет 0 на выходе):
                    // Например передавать в прикладную функцию параметры и признак операции
                }, 0)
            }

            // Если функция вызвана с параметром - рекурсивно вызываем вспомогательную функцию
            // с набором текущих параметров и дополнительным параметром, переданным в целевую функцию
            return nextFn(...args, x)
        }
    }
    return nextFn()
}

// ПРИКЛАДНАЯ ФУНКЦИЯ - суммирование
const appliedFnSum = (a, b) => a + b;

// ЦЕЛЕВАЯ ФУНКЦИЯ - суммирование
const sum = curry(appliedFnSum);
console.log(sum(1)(3)(4)(2)(6)(8)()); // 24

// ПРИКЛАДНАЯ ФУНКЦИЯ - вычитание
const appliedFnSub = (a, b) => a - b;

// ЦЕЛЕВАЯ ФУНКЦИЯ - вычитание (вычитать начнет от нуля)
const sub = curry(appliedFnSub);
console.log(sub(100)(3)(4)(2)(6)(8)()); // -123

// ПРИКЛАДНАЯ ФУНКЦИЯ - Произведение
const appliedFnMul = (a, b) => a * b;

// ЦЕЛЕВАЯ ФУНКЦИЯ - Произведение
const mul = curry(appliedFnMul);
console.log(mul(100)(3)(4)(2)(6)(8)()); // 0
