/**
 * 1. Как вы думаете, что хотел сделать программист? Исправьте код и объясните свое решение
 */
for (let i = 0; i <5; i++) {
    setTimeout(function () {
        console.log(i);
    }, i * 1000);
}
/**
 * Разработчик хотел:
 * 1. Вывести числа от 0 до 4
 * 2. С таймаутом вывода 1000мс
 *
 * Его код выведет 5 раз число 5 потому что:
 * 1. Переменная i, объявленная через var, создастся одна на все итерации цикла (и будет доступна после цикла)
 * 2. Так как функция setTimeout – асинхронная, то функция, переданная в перый параметр (замыкание) сработает только спустя (примерно) 1000мс
 * 3. Таким образом, цикл успеет сработать 5 раз, а последнее значение i будет 5: так как для увеличения i используется оператор ++
 * 4. И в каждое из пяти вложенных объявлений функций (а в данном случае – это замыкание), переданных в setTimeout передастся именно последнее значение i
 * 5. Далее будет работать ф-я setTimeout, которая отработает 5 раз, как и ожидалось
 *
 * Как исправить код:
 * 1. Поменять объявление i с var на let
 * 2. let даст нам независимую переменную i на каждую итерацию
 * 3. В каждой итерации i будет такой, как ее изменили в цикле и она передастся в замыкание уже измененной
* */
